# Albert01

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albert01/: Activity3.java  Activity4.java  Activity5.java  Activity6.java  Activity7.java  Activity8.java  FBRef.java  GeminiCallBack.java  GeminiManager.java  LoginActivity.java  MainActivity.java  MasterActivity.java  NotificationReceiver.java  PowerReceiver.java
app/src/main/res/layout/: activity_3.xml  activity_4.xml  activity_5.xml  activity_6.xml  activity_7.xml  activity_8.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
