<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuActivity1"
        android:title="Log In (1)" />

    <item
        android:id="@+id/menuActivity2"
        android:title="Database (2)" />
    <item
        android:id="@+id/menuActivity3"
        android:title="ImageManager (3)" />
    <item
        android:id="@+id/menuActivity4"
        android:title="CameraImageManager (4)" />
    <item
        android:id="@+id/menuActivity5"
        android:title="Reminder (5)" />
    <item
        android:id="@+id/menuActivity6"
        android:title="PowerMonitor (6)" />
    <item
        android:id="@+id/menuActivity7"
        android:title="GraphActivity (7)" />
    <item
        android:id="@+id/menuActivity8"
        android:title="GeminiActivity (8)" />
</menu>
